<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        <ImageView
            android:id="@+id/home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:src="@drawable/back" />
        <ImageView
            android:id="@+id/imageIcon"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_toRightOf="@id/home"
            android:src="@drawable/copy" />
        <ImageView
            android:id="@+id/itemCamera"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/camera" />

        <ImageView
            android:id="@+id/itemBarcode"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginRight="5dip"
            android:layout_toLeftOf="@id/itemCamera"
            android:src="@drawable/barcode" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/imageIcon"
            android:text="GiNote Fusion"
            android:textAppearance="?android:attr/textAppearanceMedium" />

    </RelativeLayout>

    <TableLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/newnotelayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dip"
        android:stretchColumns="1" >

        <TableRow>

            <Button
                android:id="@+id/CreateNewNote"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableLeft="@drawable/save"
                android:text="Save" >
            </Button>
        </TableRow>
    </TableLayout>

    <TableLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/updatenotelayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dip"
        android:stretchColumns="2"
        android:visibility="gone" >

        <TableRow>

            <Button
                android:id="@+id/DeleteNote"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/delete"
                android:textSize="20dip" >
            </Button>

            <Button
                android:id="@+id/UpdateNote"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableLeft="@drawable/save"
                android:text="Update"
                android:textSize="20dip" >
            </Button>
        </TableRow>
    </TableLayout>

    <LinearLayout
        android:id="@+id/linearLayoutMeta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone" >

        <TextView
            android:id="@+id/time"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="16dip" />

        <TextView
            android:id="@+id/url"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:autoLink="web"
            android:textSize="16dip" />
    </LinearLayout>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Note"
        android:textSize="18sp" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="2"
        android:orientation="horizontal" >

        <EditText
            android:id="@+id/ContentField"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="2"
            android:gravity="top"
            android:padding="10dip"
            android:singleLine="false"
            android:text="" >
        </EditText>
    </LinearLayout>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Tags/Title"
        android:textSize="18sp" />

    <TableLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="0" >

        <TableRow>

            <EditText
                android:id="@+id/NoteTitle"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="top" />

            <FrameLayout>
            </FrameLayout>
        </TableRow>
    </TableLayout>

</LinearLayout>