<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/shoutoutsView"
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<TextView android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:textSize="23dip"
		android:text="Options" />
	<CheckBox android:text="Include GPS information"
		android:id="@+id/UseGPS" android:layout_width="fill_parent"
		android:layout_height="wrap_content" />
	<CheckBox android:text="Go to add note on startup"
		android:id="@+id/autoAddNote" android:layout_width="fill_parent"
		android:layout_height="wrap_content" />

	<ProgressBar
	    android:id="@+id/progressBar1"
	    style="?android:attr/progressBarStyleHorizontal"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content" />

	<TextView
	    android:id="@+id/textView1"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="@string/auto_backup_options"
	    android:textAppearance="?android:attr/textAppearanceLarge" />

	<Button
	    android:id="@+id/buttonFusionTableSync"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_gravity="center_horizontal"
	    android:text="@string/fusion_table_sync" />
		
</LinearLayout>
