<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/shoutoutsView"
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<TextView android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:textSize="23dip"
		android:text="Options" />
	<CheckBox android:text="Include GPS information"
		android:id="@+id/UseGPS" android:layout_width="fill_parent"
		android:layout_height="wrap_content" />
	<CheckBox android:text="Go to add note on startup"
		android:id="@+id/autoAddNote" android:layout_width="fill_parent"
		android:layout_height="wrap_content" />		
</LinearLayout>
