<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res/com.dayosoft.ginotefusion"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<Button android:text="Close" android:id="@+id/backButton"
		android:drawableLeft="@drawable/back" android:textSize="20dip"
		android:layout_width="wrap_content" android:layout_height="wrap_content">
	</Button>
	<HorizontalScrollView android:layout_width="fill_parent"
		android:layout_height="fill_parent">
		<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:id="@+id/images" 
			xmlns:app="http://schemas.android.com/apk/res/com.dayosoft.ginotefusion"
			android:orientation="horizontal" android:layout_width="fill_parent"
			android:layout_height="fill_parent">
		</LinearLayout>
	</HorizontalScrollView>
</LinearLayout>
