<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/about"
        android:icon="@drawable/info"
        android:title="About"
        android:titleCondensed="About">
    </item>
    <item
        android:id="@+id/itemExport"
        android:icon="@drawable/export"
        android:title="Export to SD">
    </item>
    <item
        android:id="@+id/itemOptions"
        android:icon="@drawable/options"
        android:title="Options">
    </item>
    <item
        android:id="@+id/deleteAllOption"
        android:icon="@drawable/delete"
        android:title="Clear All">
    </item>
    <item
        android:id="@+id/itemquit"
        android:title="Quit"
        android:titleCondensed="Quit">
    </item>

    <!-- item android:id="@+id/item01" android:title="Import/Export" android:titleCondensed="Import/Export"></item -->
    <item
        android:id="@+id/itemSync"
        android:enabled="true"
        android:icon="@drawable/cloud"
        android:title="Sync"
        android:visible="true">
    </item>

</menu>