<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
	<item android:title="About" android:titleCondensed="About"
		android:id="@+id/about" android:icon="@drawable/info"></item>
	<item android:id="@+id/itemOptions" android:title="Options"
		android:icon="@drawable/options"></item>
	<item android:id="@+id/itemLockGPS" android:showAsAction="always" android:title="Tag GPS"></item>
	<item android:id="@+id/itemCamera" android:showAsAction="always" android:title="Camera"></item>
	<item android:id="@+id/itemGallery" android:showAsAction="always" android:title="Gallery"></item>
</menu>
