<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">

<item android:id="@+id/itemPhotos" android:title="Choose from gallery" android:titleCondensed="Choose from gallery" android:icon="@drawable/picture"></item>
<item android:title="Capture from Camera" android:titleCondensed="Capture from Camera" android:icon="@drawable/camera" android:id="@+id/itemCamera"></item>
</menu>
